<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */

?>
<div class="password-reset">
    <p>Здравствуйте, Уважаемый пользователь!</p>

    <p>Ваш аккаунт на сайте <?= Yii::$app->name?> был успешно восстановлен.</p>

    <p>
        ================================ <br>
        Ваши данные на сайте:<br>
        ------------------------------------------------<br>
        Логин: <?= Html::encode($user->username)?><br>
        Пароль: <?= Yii::$app->session->get('pass') ?><br>
        ================================<br>
    </p>

    <p>Если у Вас возникнут вопросы, пожалуйста, обратитесь в службу поддержки на нашем сайте.</p>

    <p>Благодарим Вас за использования нашего сервиса!<br>
        С уважением, администрация сайта <a href="https://<?= Yii::$app->params['domain']?>"><?= Yii::$app->name?></p>
</div>
