<?php


/** @var $model Request */

use common\models\Request;


?>
<div class="text-block">
    Оплата считается полученной только после получения 1-го подтверждения сети. Адрес для вашей заявки индивидуален,
    поэтому Вы сами можете наблюдать состояние транзакции по этой ссылке:
</div>

<div class="text-block">
    <a target="_blank" href="https://etherscan.io/address/<?= $model->requisites?>">https://etherscan.io/address/<?= $model->requisites?></a>
</div>

<div class="text-block text-attention">
    В случае отсутствия транзакции в сети биткоин спустя 15 минут заявка будет отменена. При поступлении средств позже
    регламента обратитесь в наш онлайн-чат для решения вопроса в ручном режиме.
</div>

<div class="text-block">
    Инициация вывода с биржи еще не значит проведение платежа в сети биткоин. Биржи очень часто задерживают выплаты
    вплоть до нескольких дней. Следите всегда в первую очередь за состоянием адреса биткоина, так как это единственный и
    абсолютно достоверный показатель совершения перевода.
</div>

<div class="text-block text-attention">
    ВНИМАНИЕ! Если подтверждение транзакции происходит спустя 12 часов, курс заявки будет изменен на актуальный.
    Пожалуйста, ставьте комиссию при переводах не ниже рекомендованной сетью!
</div>