<?php

/** @var Request $model */

use common\models\Request;
use yii\bootstrap\Html;

?>


<p>Ваша заявка №<?= $model->id?> выполнена.
</p>
Средства отправлены на Ваш счет. <br>

<?php if ($model->tx_link) {?>
    <br>
    Напоминаем, что криптовалюта поступают на Ваш с некоторой задержкой. Как правило, для этого требуется несколько подтверждений сети, в зависимости от валюты. Сервис 24expay не может как-либо влиять или ускорять уже отправленные транзакции.
    Вы можете отслеживать количество подтверждений сети по следующей ссылке: <?= Html::a($model->tx_link, $model->tx_link)?>
    <br>
    <br>
<?php } ?>

<p>
Будем признательны, если оставите отзыв о нашей работе!<br>
- <a href="<?= Yii::$app->params['bestchangePage']?>">Оставить отзыв</a>
</p>

Спасибо за то, что воспользовались нашим сервисом.  <br>
<p>С уважением, администрация сайта <a href="https://<?= Yii::$app->params['domain']?>"><?= Yii::$app->name?></a></p>
